{
  "name": "@tweenjs/tween.js",
  "description": "Super simple, fast and easy to use tweening engine which incorporates optimised Robert Penner's equations.",
  "version": "17.2.0",
  "main": "src/Tween.js",
  "homepage": "https://github.com/tweenjs/tween.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tweenjs/tween.js.git"
  },
  "bugs": {
    "url": "https://github.com/tweenjs/tween.js/issues"
  },
  "license": "MIT",
  "keywords": [
    "tween",
    "interpolation"
  ],
  "dependencies": {},
  "scripts": {
    "test": "npm run test-unit && npm run test-correctness && npm run test-style",
    "test-unit": "nodeunit test/unit/nodeunitheadless.js",
    "test-correctness": "jshint --config test/jshintrc src/Tween.js",
    "test-style": "jscs --config test/jscs.json src/Tween.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "tween.js contributors (https://github.com/tweenjs/tween.js/graphs/contributors)",
  "devDependencies": {
    "jscs": "^2.11.0",
    "jshint": "^2.9.4",
    "nodeunit": "^0.9.5",
    "semantic-release": "^6.3.2"
  }
}
